<!DOCTYPE html>
<html lang="fr">
<head>
	<title>wireframe_00</title>
	<meta charset="utf-8">

</head>
<body>
	<!-- En tête de la page -->
	<header>
		<!-- image -->
		<div>
			<img src="/home/simplon/Documents/module_integration/img/image.jpeg">
		</div>
		<!-- liens -->
		<nav>
			<a href="https://www.sololearn.com/">Sololearn</a>	
			<a href="https://github.com/">Github</a>
			<a href="http://lorempixel.com/">Lorempixel</a>
		</nav>
	</header>
	<!-- logo -->
	<img src="/home/simplon/Documents/module_integration/img/logo.jpeg">
	<!-- Titre -->
	<section>
		<h1>Titre</h1>
	</section>
	<!-- Sous titre -->
	<section>
		<h2>Sous titre</h2>
	</section>
	<!-- Paragraphe -->
	<section>
		<p>Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
		</p>
	</section>
	<footer>
		<nav>
			<a href="https://fr-fr.facebook.com/"></a>
			<a href="https://twitter.com/?lang=fr"></a>
			<a href="https://fr.linkedin.com/"></a>
		</nav>
	</footer>
</body>
</html>